i = 1
while i<11:#一共有十行
    for p in range(2*(10-i)):#在输出*前一共有多少个空格
        print(" ",end = '')
    for j in range(2*i-1):#可以找到*个数与行数之间的规律，即2*i-1
        print("* ",end = '')#利用end将该行的输出与前面的空格连在一起，注意不要忘记*后面还有一个空格
    print()#换行
    i+=1#每次i+=1防止死循环
    
