for i in range(1,10):#总共有9行且从1开始
    for j in range(1,i+1):#内层的j同时也要从1循环到i
        print("%d*%d=%d"%(j,i,i*j),end='\t')#利用格式控制输出（方便查看），最后用制表符来对齐各行各列
    print()#每一次循环后都到进行换行
    print("\n")#通过观察可以发现每一行中间都有一行空行
        
